[gd_scene load_steps=5 format=3 uid="uid://cquvec1fhepb4"]

[ext_resource type="Script" path="res://ui/book/book_ui.gd" id="1_knte7"]
[ext_resource type="Script" path="res://ui/book/book_game_entry.gd" id="2_3l64n"]
[ext_resource type="Texture2D" uid="uid://ca2ayag74waie" path="res://art/sprites/game book/game book ui.png" id="2_yqnr6"]
[ext_resource type="Resource" uid="uid://bkmmo6rnvpw4v" path="res://ui/book/entries/war.tres" id="3_gbwvs"]

[node name="BookUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knte7")
game_entries = Array[ExtResource("2_3l64n")]([ExtResource("3_gbwvs")])

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.196078)

[node name="BookRoot" type="Control" parent="."]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="BookRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_yqnr6")
expand_mode = 3
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="BookRoot"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.423935, 0.392162, 0.349632, 1)

[node name="ColorRect" type="ColorRect" parent="BookRoot/ColorRect"]
custom_minimum_size = Vector2(750, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.485727, 0.475469, 0.317168, 1)

[node name="ColorRect" type="ColorRect" parent="BookRoot/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.999999, 0.994847, 0.69991, 1)

[node name="LeftPage" type="VBoxContainer" parent="BookRoot"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 400.0
grow_vertical = 2
alignment = 1

[node name="GameTitleLabel" type="Label" parent="BookRoot/LeftPage"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "game title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameDescriptionLabel" type="RichTextLabel" parent="BookRoot/LeftPage"]
layout_mode = 2
text = "game desc"

[node name="RulesLabel" type="RichTextLabel" parent="BookRoot/LeftPage"]
layout_mode = 2
text = "game rules"

[node name="PlayerCountLabel" type="Label" parent="BookRoot/LeftPage"]
layout_mode = 2
text = "players
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPage" type="VBoxContainer" parent="BookRoot"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="StatusLabel" type="Label" parent="BookRoot/RightPage"]
layout_mode = 2
text = "status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreferenceLabel" type="RichTextLabel" parent="BookRoot/RightPage"]
layout_mode = 2
text = "pref"

[node name="PlayedStampLabel" type="Label" parent="BookRoot/RightPage"]
layout_mode = 2
text = "played"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousButton" type="Button" parent="BookRoot"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 75.0
offset_bottom = 15.5
grow_vertical = 2
text = "Previous
"

[node name="NextButton" type="Button" parent="BookRoot"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Next"

[node name="PlayButton" type="Button" parent="BookRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"

[node name="CloseButton" type="Button" parent="BookRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
text = "Close"
