[gd_scene load_steps=19 format=3 uid="uid://clg6oob4aussi"]

[ext_resource type="Script" path="res://scenes/main/game.gd" id="1_bag06"]
[ext_resource type="PackedScene" uid="uid://cetbirvf5of8g" path="res://characters/FoxCharacter.tscn" id="1_to8ot"]
[ext_resource type="Script" path="res://gameplay/card_games/table_card_renderer.gd" id="2_bsb4n"]
[ext_resource type="PackedScene" uid="uid://tul21na1qoj8" path="res://interactables/book_interactable.tscn" id="3_g805w"]
[ext_resource type="PackedScene" uid="uid://cquvec1fhepb4" path="res://ui/book/book_ui.tscn" id="4_nrame"]
[ext_resource type="Script" path="res://gameplay/card_games/table_game_transition.gd" id="5_f6ygj"]
[ext_resource type="Script" path="res://ui/book/book_game_entry.gd" id="5_tfp5t"]
[ext_resource type="Resource" uid="uid://bkmmo6rnvpw4v" path="res://ui/book/entries/war.tres" id="6_l10oj"]
[ext_resource type="Resource" path="res://ui/book/entries/go_fish.tres" id="7_jq6wb"]
[ext_resource type="PackedScene" path="res://ui/cards/player_hand_ui.tscn" id="8_f4ykx"]
[ext_resource type="Resource" uid="uid://p7gym4dow6c8" path="res://ui/book/entries/poker.tres" id="9_s8aqf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0d62c"]
sky_top_color = Color(5.39064e-06, 0.80206, 0.88934, 1)
sky_horizon_color = Color(0.550001, 0.742765, 0.755585, 1)
ground_horizon_color = Color(0.550001, 0.742765, 0.755585, 1)

[sub_resource type="Sky" id="Sky_b2a33"]
sky_material = SubResource("ProceduralSkyMaterial_0d62c")

[sub_resource type="Environment" id="Environment_qewrt"]
background_mode = 2
sky = SubResource("Sky_b2a33")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_v8ci3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11ho0"]
albedo_color = Color(5.12592e-06, 0.545722, 0.284289, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_truoo"]
rings = 2
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57it4"]
albedo_color = Color(0.250998, 0.19523, 0.1089, 1)

[node name="Game" type="Node"]
script = ExtResource("1_bag06")

[node name="World" type="Node3D" parent="."]

[node name="Enviroment" type="Node3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Enviroment"]
environment = SubResource("Environment_qewrt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Enviroment"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 8.30625e-08, 0.950125, 0.311871, 2.72646e-08, 0.311871, -0.950125, 0, 2.2763, 0)
shadow_enabled = true

[node name="ForestPath" type="Node3D" parent="World"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="World/ForestPath"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_v8ci3")
material = SubResource("StandardMaterial3D_11ho0")

[node name="StumpTableArea" type="Node3D" parent="World"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="World/StumpTableArea"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_truoo")
material = SubResource("StandardMaterial3D_57it4")

[node name="CardGameRoot" type="Node3D" parent="World/StumpTableArea"]

[node name="TableCardRenderer" type="Node3D" parent="World/StumpTableArea"]
script = ExtResource("2_bsb4n")

[node name="SeatAnchors" type="Node3D" parent="World/StumpTableArea"]

[node name="CenterDeck" type="Marker3D" parent="World/StumpTableArea/SeatAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="PlayerSeat" type="Marker3D" parent="World/StumpTableArea/SeatAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 0, 0.65)

[node name="FoxSeat" type="Marker3D" parent="World/StumpTableArea/SeatAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)

[node name="HumanBoy" type="Node3D" parent="World"]

[node name="Animals" type="Node3D" parent="World"]

[node name="fox" parent="World/Animals" instance=ExtResource("1_to8ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.992434)

[node name="CameraRig" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444805, 1.09677)

[node name="Camera3D" type="Camera3D" parent="World/CameraRig"]
current = true

[node name="InteractionPoints" type="Node3D" parent="World"]

[node name="BookInteractable" parent="World/InteractionPoints" instance=ExtResource("3_g805w")]
transform = Transform3D(0.167928, 0, -0.108629, 0, 0.2, 0, 0.108629, 0, 0.167928, -0.0467964, 0.22891, 0.366523)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BookUI" parent="CanvasLayer" instance=ExtResource("4_nrame")]
game_entries = Array[ExtResource("5_tfp5t")]([ExtResource("6_l10oj"), ExtResource("7_jq6wb"), ExtResource("9_s8aqf")])

[node name="PlayerHandUI" parent="CanvasLayer" instance=ExtResource("8_f4ykx")]

[node name="Audio" type="Node" parent="."]

[node name="GameFlow" type="Node" parent="."]

[node name="TableGameTransition" type="Node" parent="GameFlow"]
script = ExtResource("5_f6ygj")
