[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://gameplay/card_games/go_fish/go_fish_game.gd" id="1_o6s28"]

[node name="GoFishGame" type="Node3D"]
script = ExtResource("1_o6s28")

[node name="CardsRoot" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
